/* App.css */

.blur {
  filter: blur(5px);
}

.modal {
  /* Estilos para tu modal */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  /* ...otros estilos para tu modal */
}

.modal-background {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

/* Estilos para la barra de desplazamiento en Chrome, Edge y Safari */
body::-webkit-scrollbar {
  width: 10px; /* Ancho de la barra de desplazamiento */
}
body::-webkit-scrollbar-track {
  background: #f0f0f0; /* Color de fondo de la pista de desplazamiento */
  border-radius: 20px; /* Hacer la pista media redondeada */
}

body::-webkit-scrollbar-thumb {
  background-color: #a0a0a09f; /* Color del thumb de la barra de desplazamiento */
  border-radius: 20px; /* Hacer el thumb media redondeado */
  border: 3px solid #f0f0f0; /* Borde entre el thumb y la pista */
}
